{
  "name": "pagespeed",
  "version": "1.0.0",
  "description": "Script for collect info from Google PageSpeed Insights",
  "main": "pagespeed.js",
  "dependencies": {
    "nightmare": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bar_ea/pagespeed"
  },
  "keywords": [
    "pagespeed",
    "insights"
  ],
  "author": "barchevyeo",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
